# swe2_project

./: .gitignore  README.md  pom.xml  sonar.sh
src/main/java/: module-info.java
src/main/java/ch/juventus/puzzlesolver/: PuzzleSolverApp.java
src/main/java/ch/juventus/puzzlesolver/business/exporter/: PuzzleExporter.java  SudokuExporter.java
src/main/java/ch/juventus/puzzlesolver/business/handler/: PuzzleHandler.java  SudokuHandler.java
src/main/java/ch/juventus/puzzlesolver/business/importer/: PuzzleImporter.java  SudokuImporter.java  SudokuImporterFile.java  SudokuImporterWeb.java
src/main/java/ch/juventus/puzzlesolver/business/puzzle/: Puzzle.java  Sudoku.java
src/main/java/ch/juventus/puzzlesolver/presentation/: MainScene.java  SudokuPane.java
src/main/resources/: logback.xml
src/main/resources/presentation/: darkMode.css  lightMode.css
src/test/java/ch/juventus/puzzlesolver/business/puzzle/: SudokuTest.java
